{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-watch server.js",
    "build": "babel server.js --out-dir build"
  },
  "author": "VadimZP",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.4.5",
    "babel-cli": "^6.26.0",
    "babel-watch": "^7.0.0"
  }
}
